# Ankonaii

./: .firebaserc  .gitattributes  .gitignore  README.md  build-app.sh  firestore.rules
.idx/: dev.nix
AnkonAI/: build.gradle  build.gradle.bak  final-build.sh  final-fix.sh  fix-all-errors.sh  fix-all.sh  gradlew  settings.gradle
AnkonAI/app/: build.gradle  proguard-rules.pro
AnkonAI/app/src/main/: AndroidManifest.xml
AnkonAI/app/src/main/assets/: index.html
AnkonAI/app/src/main/java/com/ankon/ankonai/: AnkonApplication.kt   ChatAdapter.kt  MainActivity.kt
AnkonAI/app/src/main/java/com/ankon/ankonai/ai/: LLMInterface.kt  TFLiteInterpreter.kt
AnkonAI/app/src/main/java/com/ankon/ankonai/data/: ChatDatabase.kt  ChatRepository.kt  Converters.kt  Message.kt  MessageDao.kt  MessageEntity.kt
AnkonAI/app/src/main/java/com/ankon/ankonai/firebase/: ChatSyncService.kt  FirebaseService.kt
AnkonAI/app/src/main/java/com/ankon/ankonai/ui/: ChatAdapter.kt  ChatViewModel.kt
AnkonAI/app/src/main/res/drawable/: ai_message_bg.xml  ic_launcher.xml  ic_launcher_foreground.xml  input_background.xml  user_message_bg.xml
AnkonAI/app/src/main/res/layout/: activity_main.xml  item_chat_ai.xml  item_chat_user.xml
AnkonAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
